<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>tic-tac</title>
  </head>
  <style>
    body {
      display: flex;
      background: #000;
      color: white;
    }
    .game {
      width: 100%;
      margin: auto;
      display: flex;
      flex-direction: column;

      place-items: center;
      text-align: center;
    }
    .containerBoxs {
      display: grid;
      grid-template-columns: repeat(3, auto);
      width: 210px;
      margin: 40px auto;
      border-radius: 10px;
    }
    .box {
      width: 70px;
      height: 70px;
      border: 1px solid;
      font-size: 50px;
      cursor: pointer;
      text-align: center;
      border-radius: 10px;
    }
    .titel_game {
      display: flex;
      flex-direction: column;
      align-items: center;
      text-align: center;
    }
    button {
      text-align: center;
      padding: 10px 20px;
      font-size: 25px;
      margin: 10px;
      border-radius: 10px;
      background: #5af4ff93;
      color: #fff;
    }
    .choose {
      width: 100%;
      display: flex;
      justify-items: center;
      align-items: center;
      text-align: center;
      margin: auto;
      padding: 10px 40px;
    }
    .status {
      position: absolute;
      top: 30%;
      width: 215px;
      height: 150px;
      background-color: rgba(37, 84, 84, 0.837);
      border: 1px solid rgb(165, 195, 222);
      z-index: 20;
      border-radius: 30px;
      justify-self: center;
      margin: 20px 2%;
      backdrop-filter: 10px transparent transparent transparent;
      text-align: center;
    }
    .status button {
      margin-top: -10px;
      padding: 10px 15px;
      font-size: 15px;
      border-radius: 40px;
      border-color: rgb(120, 190, 189);
      color: white;
      background: rgba(0, 0, 0, 0.927);
    }
    .status p {
      font-size: larger;
      margin: 40px;
      color: white;
      text-align: center;
    }
    .display {
      display: none;
    }
  </style>
  <body>
    <div class="game">
      <div>
        <h1>Tic Tao</h1>
      </div>
      <div>
        <div class="titel_game">
          <p>choose one</p>
          <div class="choose">
            <button id="x" onclick="{handelX()}">X</button>
            <button id="o" onclick="{handelO()}">O</button>
          </div>
        </div>
        <div class="status Winer display">
          <p>Winer</p>
          <button onclick="{restart()}">restart</button>
        </div>
        <div class="status Loser display">
          <p>Loser try again</p>
          <button onclick="{restart()}">restart</button>
        </div>
        <div class="status tai display">
          <p>Taiii</p>
          <button onclick="{restart()}">restart</button>
        </div>
        <div class="containerBoxs">
          <div cellid="0" class="box"></div>
          <div cellid="1" class="box"></div>
          <div cellid="2" class="box"></div>
          <div cellid="3" class="box"></div>
          <div cellid="4" class="box"></div>
          <div cellid="5" class="box"></div>
          <div cellid="6" class="box"></div>
          <div cellid="7" class="box"></div>
          <div cellid="8" class="box"></div>
        </div>
      </div>
    </div>
  </body>
  <script>
    // varibel that needed in the game
    let userChoice;
    let computerChoice;
    let place = ["", "", "", "", "", "", "", "", ""];
    let game = false;
    const Winers = document.querySelector(".Winer");
    const Losers = document.querySelector(".Loser");
    const Taii = document.querySelector(".tai");
    const boxs = document.querySelectorAll(".box");
    const WinerCase = [
      [0, 1, 2],
      [3, 4, 5],
      [6, 7, 8],
      [0, 3, 6],
      [1, 4, 7],
      [2, 5, 8],
      [0, 4, 8],
      [2, 4, 6],
    ];
    // let numberGames = 0;
    //functions of the game
    function handelX() {
      userChoice = "X";
      computerChoice = "O";
      startGame();
    }

    function handelO() {
      userChoice = "O";
      computerChoice = "X";
      startGame();
    }

    function startGame() {
      game = true;
      boxs.forEach((box) => box.addEventListener("click", clickedBox));
    }

    function clickedBox() {
      const boxIndex = this.getAttribute("cellid");
      updatePlace(this, boxIndex);
    }
    function updatePlace(element, boxIndex) {
      if (place[boxIndex] == "") {
        place[boxIndex] = userChoice;
        element.textContent = userChoice;
        checkWiner();
        computerTurn();
        // console.log(place);
      }
    }
    function computerTurn() {
      let emptyPlace = [];
      for (let i = 0; i < place.length; i++) {
        if (place[i] == "") {
          emptyPlace.push(i);
        }
      }
      let random = emptyPlace[Math.floor(Math.random() * emptyPlace.length)];
      place[random] = computerChoice;
      boxs[random].textContent = computerChoice;
      checkWiner();
    }
    function Tai() {
      game = false;
      Taii.classList.remove("display");
    }
    function Winer() {
      game = false;
      Winers.classList.remove("display");
      return 0;
    }
    function Loser() {
      game = false;
      Losers.classList.remove("display");
      return 0;
    }
    function checkWiner() {
      let winer = false;
      let tai = false;
      for (let i = 0; i < WinerCase.length; i++) {
        const [a, b, c] = WinerCase[i];

        if (
          place[a] == userChoice &&
          place[b] == userChoice &&
          place[c] == userChoice
        ) {
          winer = true;
          Winer();
          return 0;
        } else if (
          place[a] == computerChoice &&
          place[b] == computerChoice &&
          place[c] == computerChoice
        ) {
          winer = true;
          Loser();
          return 0;
        }
      }

      if (!winer) {
        let i = 0;
        while (!tai && i < place.length) {
          if (place[i] == "") {
            tai = true;
          }
          i++;
          console.log(place[i], "break for");
        }
        if (!tai) {
          Tai();
        }
      }
    }
    function restart() {
      place = ["", "", "", "", "", "", "", "", ""];
      boxs.forEach((box) => (box.textContent = " "));
      const status = document.querySelectorAll(".status");
      // console.log(status.classList, "ssss");
      status.forEach((stat) => {
        stat.classList.add("display");
      });
    }
  </script>
</html>
